{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //HealthChecksUI:HealthChecks:0:Uri
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Web Application Health Checks",
        "Uri": "https://localhost:7135/health"
      },
      {
        "Name": "Web API Health Checks",
        "Uri": "https://localhost:7285/health"
      },
      {
        "Name": "Notification Service Health Checks",
        "Uri": "https://localhost:7033/health"
      }
    ],
    "EvaluationTimeInSeconds": 120,
    "MinimumSecondsBetweenFailureNotifications": 600
  },
  "AllowedHosts": "*"
}
