{
  "ConfigType": "Development",
  //[Azure] Key vault name
  //
  "KeyVault": {
    "VaultName": "https://rcoadykeyvault.vault.azure.net/"
  },
  //[Connection strings]
  //
  "ConnectionStrings": {
    "Default": "Server=rpclaptop;Database=RC_CleanArchitecture;Trusted_Connection=True;TrustServerCertificate=True"
    //"Default": "Server=tcp:rpcsqlserver.database.windows.net,1433;Initial Catalog=RC_CleanArchitecture;Persist Security Info=False;User ID=admin-sql;Password=aZm01!lkytg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //[Jwt settings]
  //
  "JwtSettings": {
    "Key": "STORED IN SECRETS",
    "Issuer": "RC.CleanArchitecture",
    "Audience": "RCIdentityApplicationUser",
    "DurationInMinutes": 250,
    "RefreshCookieName": "RCJwtRefreshCookie",
    "RefreshExpiryInDays": "5"
  },

  //[Blob] Azure storage location
  //
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rpcstorageacc;AccountKey=f0a8MJs5ykOhW0YySTm+uMljepG8ofYV1ya6wpcoFYIw4zqxpfHYhDFH1MllOvG98gLKRCX9mSUME7UESY6gBA==;EndpointSuffix=core.windows.net",
    "ContainerName": "images",
    "ContainerNameFiles": "files",
    "CdnEndpoint": "https://rpcstorageacc.blob.core.windows.net"
  },
  "EventBus": {
    "ConnectionString": "Endpoint=sb://rcabus.servicebus.windows.net/;SharedAccessKeyName=SendListen;SharedAccessKey=lQjc+ghPJJoAIj2M8rlwPJcOKOIrkG/T3iZ205Uw64E=;EntityPath=rc.ca.webapi.topic"
  },

  "AllowedHosts": "*"
}
